# new_copartner_microservice

./: .gitignore  CoPartnerAPI.sln  README.md  package-lock.json
AuthenticationServices/: AuthenticationService.csproj  AuthenticationServices.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationServices/Commands/: CreateUserAuthCommand.cs  CreateUserAuthDetailsCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordAuthCommand.cs  ForgotPasswordCommand.cs  PatchUserCommand.cs  PutUserCommand.cs  ResetForgotPasswordCommand.cs  ResetUserAuthCommand.cs  UpdateAuthenticationTokensCommand.cs
AuthenticationServices/Consumers/: UserCreatedEventConsumer.cs
AuthenticationServices/Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
AuthenticationServices/DTOs/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  TokenRequestDTO.cs  UserCreateDto.cs  UserCreatedEventDTO.cs  UserDto.cs  UserPasswordDTO.cs  UserReadDto.cs
AuthenticationServices/Data/: AuthenticationDbContext.cs  AuthenticationDbContextProd.cs
AuthenticationServices/Handlers/: CheckIfNewTokenIsUniqueHandler.cs  CreateUserAuthDetailsHandler.cs  CreateUserAuthHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  ForgotPasswordHandler.cs  ForgotUserAuthDetailsHandler.cs  GetUserAuthDetailsByIdHandler.cs  GetUserAuthDetailsHandler.cs  GetUserAuthHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  GetUserByUserIdHandler.cs  GetUserHandler.cs  PutUserHandler.cs  ResetForgotPasswordHandler.cs  ResetUserAuthDetailsHandler.cs  UpdateAuthenticationTokensHandler.cs
AuthenticationServices/Helpers/: DataContext.cs
AuthenticationServices/JWToken/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
AuthenticationServices/Logic/: AuthenticationBusinessProcessor.cs  IAuthenticationBusinessProcessor.cs  IUserBusinessProcessor.cs  UserBusinessProcessor.cs
AuthenticationServices/Migrations/: 20240423033005_IntialMigration.Designer.cs  20240423033005_IntialMigration.cs  20240518031838_IntialMigration18052024.Designer.cs  20240518031838_IntialMigration18052024.cs  20240602065142_Migration01062024.Designer.cs  20240602065142_Migration01062024.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationServices/Models/: Authentication.cs  AuthenticationDetail.cs  ForgotPassword.cs
AuthenticationServices/Profiles/: AuthMapperProfile.cs
AuthenticationServices/Properties/: launchSettings.json
AuthenticationServices/Queries/: CheckIfNewTokenIsUniqueQuery.cs  GetUserAuthDetailsByIdQuery.cs  GetUserAuthDetailsQuery.cs  GetUserAuthQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUserIdQuery.cs  GetUserQuery.cs
CommonLibrary/: AgoraAccessToken.cs  AppConstants.cs  AppSettings.cs  CommonLibrary.csproj  ConfigurationHelper.cs  EncryptionHelper.cs  HexCodeHelper.cs  IpHelper.cs  JwTokenHelper.cs  MobileHelper.cs  OtpHelper.cs  RefarralCode.cs  commonAppsettings.json
CommonLibrary/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CommonLibrary/CommonDTOs/: AwsS3Config.cs  RabbitMqConfig.cs  ResponseDto.cs
CommonLibrary/CommonModels/: BaseModel.cs  EntityExtensions.cs
CommonLibrary/CommonResponseModels/: OcelotAggregatorResponse.cs
CommonLibrary/ErrorHandler/: ErrorHandlerMiddleware.cs
CommonLibrary/ExceptionHandler/: AppException.cs
CommonLibrary/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
ExpertsService/: Dockerfile  ExpertsService.csproj  ExpertsService.http  Program.cs  WeatherForecast.cs  appsettings.json  deploy.yml  experts.dockerignore  service.yml
ExpertsService/Commands/: CreateExpertAvailabilityCommand.cs  CreateExpertsCommand.cs  CreateStandardQuestionsCommand.cs  CreateWebinarBookingCommand.cs  CreateWebinarMstCommand.cs  DeleteExpertAvailabilityCommand.cs  DeleteExpertsCommand.cs  DeleteStandardQuestionsCommand.cs  DeleteWebinarMstCommand.cs  PatchExpertAvailabilityCommand.cs  PatchExpertsCommand.cs  PatchStandardQuestionsCommand.cs  PatchWebinarBookingCommand.cs  PatchWebinarMstCommand.cs  PutExpertAvailabilityCommand.cs  PutExpertsCommand.cs  PutWebinarBookingCommand.cs  PutWebinarMstCommand.cs
ExpertsService/Configuration/: ErrorHandlerMiddleware.cs
ExpertsService/Controllers/: ExpertAvailabilityController.cs  ExpertsController.cs  RADashboardController.cs  StandardQuestionsController.cs  WeatherForecastController.cs  WebinarBookingController.cs  WebinarMstController.cs
ExpertsService/Data/: ExpertsDbContextProd.cs
ExpertsService/Dtos/: ExpertAvailabilityCreateDto.cs  ExpertAvailabilityReadDto.cs  ExpertsCreateDto.cs  ExpertsDto.cs  ExpertsReadDto.cs  RADetailsDto.cs  RADetailsReadDto.cs  RAListingDetailsDto.cs  RAListingDetailsReadDto.cs  RAListingDto.cs  RAListingReadDto.cs  StandardQuestionsCreateDto.cs  StandardQuestionsReadDto.cs  WebinarBookingCreateDto.cs  WebinarBookingReadDto.cs  WebinarMstCreateDto.cs  WebinarMstReadDto.cs
ExpertsService/Handlers/: CreateExpertAvailabilityHandler.cs  CreateExpertsHandler.cs  CreateStandardQuestionsHandler.cs  CreateWebinarBookingHandler.cs  CreateWebinarMstHandler.cs  DeleteExpertAvailabilityHandler.cs  (+27 more)
FeaturesService/: FeaturesService.csproj  FeaturesService.http  Program.cs  WeatherForecast.cs  appsettings.json
MigrationDB/: MigrationDB.csproj  MigrationDB.http  Program.cs  WeatherForecast.cs  appsettings.json
Publication/: AppSettings.cs  ConfigHelper.cs  KaleyraSMS.cs  Publication.csproj  fast2SMS.cs  publicationAppsettings.json
SignInUser/: ConfigurationService.cs  Program.cs  SignInUser.http  SignInUserService.csproj  WeatherForecast.cs  appsettings.json
SubscriptionService/: ConfigurationService.cs  Program.cs  SubscriptionService.csproj  SubscriptionService.http  WeatherForecast.cs  appsettings.json
UserService/: ConfigurationService.cs  Dockerfile  Program.cs  UserService.csproj  appsettings.json
WalletService/: ConfigurationService.cs  Program.cs  WalletService.csproj  WalletService.http  WeatherForecast.cs  appsettings.json
(+904 files in other folders)
