<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Dave\Projects\HailGrowTech\CoPartnerAPI\CommonLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Dave\Projects\HailGrowTech\CoPartnerAPI\CommonLibrary\.editorconfig" />
  </ItemGroup>

</Project>
